.pagination {
  text-align: center;

  ul.page-list {
    margin-left: 0;
    li{
      text-align: center;

      //.border-radius(5px);
      //.box-shadow(0 1px 4px rgba(0,0,0,.065));

      & >span{
        cursor: pointer;
        &.active {
          background-color: #f0f0f0;
        }
      //  &.number{
      //    width: 1.6em;
      //  }
        &:hover{
          background-color: @blue;
        }
      }

      button {
        font-size: 1.2em;
        color: #2e262e;
        padding: 5px 10px;
        //width: 3.2em;
        background: -moz-linear-gradient(
          top,
          #ffffff 0%,
          #ebebeb 50%,
          #dbdbdb 50%,
          #b5b5b5);
        background: -webkit-gradient(
          linear, left top, left bottom,
          from(#ffffff),
          color-stop(0.50, #ebebeb),
          color-stop(0.50, #dbdbdb),
          to(#b5b5b5));
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        border: 1px solid #949494;

        .box-shadow(inset 0px 1px 3px rgba(000,000,000,0.5) );
        .box-shadow(inset 0px 0px 2px rgba(255,255,255,1));

        text-shadow:
          0px -1px 0px rgba(000,000,000,0.2),
          0px 1px 0px rgba(255,255,255,1);

        &:hover{
          .opacity(50);
        }
        &.active{
          color: #fff ;
          background: -moz-linear-gradient(
            top,
            #42aaff 0%,
            #003366);
          background: -webkit-gradient(
            linear, left top, left bottom,
            from(#42aaff),
            to(#003366));
          background-image: linear-gradient(top, #42aaff, #003366);
          &:hover{
            .opacity(100);
          }
        }
      }
    }
  }
}
